#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Determinación del circuito dado:
\end_layout

\begin_layout Standard
En el laboratorio se logró comprobar que se trataba del RC.
\end_layout

\begin_layout Standard
Se procedió de la siguiente manera:
\end_layout

\begin_layout Standard
En primera instacia se alimentó el circuito por medio de un generador de
 señales con señal de tipo sinusoidal, se conecto un osciloscopio a la entrada
 y a la salida del circuito para luego variar la frecuencia del generador
 de señales, de forma tal que se pueda ver el comportamiento del circuito
 en función de la frecuencia.
\end_layout

\begin_layout Standard
Se pudo observar que en un intervalo entre 100Hz y 40KHz no había ningún
 cambio en la salida, la función transferencia (medida en dB) se mantenía
 en 0.
 A medida que nos acercábamos a los 47-48kHz se empezaba a atenuar la salida.
 A continuación seguimos aumentando la frecuencia y la salida se seguía
 viendo atenuada pero con un patron bien determinado.
\end_layout

\begin_layout Standard
De esta forma, se concluyó de que el tipo de circuito con el que se estaba
 trabajando era del tipo filtro pasa bajos.
 
\end_layout

\begin_layout Standard
Ahora, sabiendo el tipo de filtro surgió un nuevo problema: determinar cuál
 de los dos circuitos pasa bajos se trataba (RC o LR).
 Para ello se pensó en distintas alternativas que podrían solucionar el
 problema:
\end_layout

\begin_layout Standard
La primera alternativa fue desconectar todo y solamente conectar entre los
 puntos A y B (Ver Figura 1) un multímetro digital configurado para medir
 resistencia.
 Como el multímetro establece una corriente continua entre sus bornes entonces
 resultó sencillo saber de cuál se trataba ya que si entre A y B había un
 resistor (en la configuración RC), se debería haber podido medir algun
 valor no nulo.
 En cambio si se trataba de un inductor no se va a medir nada ya que el
 mismo se comporta como un circuito cerrado.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename conexion.jpg
	scale 50
	rotateOrigin center

\end_inset


\end_layout

\begin_layout Standard

\series bold
Había otra forma pero no me acuerdo bien
\end_layout

\end_body
\end_document
