#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
HRule}{
\backslash
rule{
\backslash
linewidth}{0.5mm}}
\end_layout

\begin_layout Plain Layout


\backslash
center
\end_layout

\begin_layout Plain Layout


\backslash
textsc{
\backslash
LARGE Instituto Tecnológico de Buenos Aires}
\backslash

\backslash
[1.5cm]
\end_layout

\begin_layout Plain Layout


\backslash
textsc{
\backslash
Large 20.02 Electrotecnia I}
\backslash

\backslash
[0.5cm]
\end_layout

\begin_layout Plain Layout


\backslash
textsc{
\backslash
large Trabajo Práctico 1}
\backslash

\backslash
[0.5cm]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
HRule 
\backslash

\backslash
[0.4cm]
\end_layout

\begin_layout Plain Layout

{ 
\backslash
huge 
\backslash
bfseries VERIFICACIÓN DE LOS TEOREMAS DE THÉVENIN Y NORTON}
\backslash

\backslash
[0.4cm] % Title of your document
\end_layout

\begin_layout Plain Layout


\backslash
HRule 
\backslash

\backslash
[1.5cm]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
begin{minipage}{0.4
\backslash
textwidth}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushleft} 
\backslash
large
\end_layout

\begin_layout Plain Layout


\backslash
emph{Grupo 2:}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Marcelo  
\backslash
textsc{Regueira} 00000
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Joaquin  
\backslash
textsc{Mestanza} 00000
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Ariel  
\backslash
textsc{Nowik} 00000
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
end{flushleft}
\end_layout

\begin_layout Plain Layout


\backslash
end{minipage}
\end_layout

\begin_layout Plain Layout

~
\end_layout

\begin_layout Plain Layout


\backslash
begin{minipage}{0.4
\backslash
textwidth}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushright} 
\backslash
large
\end_layout

\begin_layout Plain Layout


\backslash
emph{Profesores:} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Claudio 
\backslash
textsc{Muñoz}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Gustavo 
\backslash
textsc{Ayub}
\end_layout

\begin_layout Plain Layout


\backslash
end{flushright}
\end_layout

\begin_layout Plain Layout


\backslash
end{minipage}
\backslash

\backslash
[4cm]
\end_layout

\begin_layout Plain Layout

% If you don't want a supervisor, uncomment the two lines below and remove
 the section above %
\backslash
Large 
\backslash
emph{Author:}
\backslash

\backslash
 %John 
\backslash
textsc{Smith}
\backslash

\backslash
[3cm] % Your name
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

%{
\backslash
large 
\backslash
today}
\backslash

\backslash
[3cm] % Date, change the 
\backslash
today to a set date if you want to be precise
\end_layout

\begin_layout Plain Layout


\backslash
begin{minipage}{0.4
\backslash
textwidth}
\end_layout

\begin_layout Plain Layout


\backslash
begin{flushleft} 
\backslash
large
\end_layout

\begin_layout Plain Layout

Realizado: 16/3/2018
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Presentado: 27/3/2018
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

Corrección:
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
end{flushleft}
\end_layout

\begin_layout Plain Layout


\backslash
end{minipage}
\end_layout

\begin_layout Plain Layout


\backslash
vfill % Fill the rest of the page with whitespace
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
