#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduccion 
\end_layout

\begin_layout Standard
En este trabajo consistió en dos partes
\end_layout

\begin_layout Standard
• Verificar los teoremas de Thevenin y Norton (1)
\end_layout

\begin_layout Standard
• Estudiar la variación de la resistencia de una lámpara segun su temperatura
 (2)
\end_layout

\begin_layout Standard
Para llevar a cabo los objetivos, se procedió al armado, la puesta en marcha,
 la medición y el análisis de dos circuitos.
\end_layout

\begin_layout Section
Metodo operativo 
\end_layout

\begin_layout Standard
2.1 Circuito 1
\end_layout

\begin_layout Standard
En total se realizaron tres procedimientos
\end_layout

\begin_layout Standard
• Se midieron los valores de $R_{1} , R_{2} , R_{3}$(con ellos se dedujó
 $R_{th}$).
 A continuación se conecto la fuente y se midió, por un lado la tensión
 entre A y B sin carga ($V_{th}$), y por el otro la corriente entre A y
 B a circuito cerrado ($I_{n}$).
\end_layout

\begin_layout Standard
• Se procedió a medir, también por separado, todas las tensiones y corrientes
 de las tres resistencias a circuito cerrado entre A y B.
 En total con este procedimiento se realizaron entonces 6 mediciones, las
 de $I_{R1,R2,R3}V_{R1,R2,R3}$
\end_layout

\begin_layout Standard
• Por ultimo, se coloco una resistencia variable entre los nodos A y B,
 y se midió V e I simultaneamente en sucesivas oportunidades alterando la
 magnitud de R, con el objetivo de establecer cual valor de R provocaba
 la maxima transferencia de potencia.
\end_layout

\begin_layout Standard
2.2 Circuito 2
\end_layout

\begin_layout Standard
• Se procedió a conectar una lámpara a la fuente y medir en sucesivas oportunida
des,simultaneamente, separadas por un lapso de 20 segundos, la tensión,
 la corriente, y temperatura de la lámpara.
\end_layout

\begin_layout Standard
2.3 Detalles de las mediciones
\end_layout

\begin_layout Standard
Para medir la magnitud de los resistores, y la temperatura de la lámpra
 se utilizó un multimetro digital, mientras que para medir las tensiones
 y corrientes del circuito se utilizaron voltimetros y amperimetros de aguja,
 conectados en paralelo y serie respectivamente.
 En los casos donde se necesito medir corriente y tensión a la vez se empleo
 el formato de conexión conocido como conexionado corto.
\end_layout

\begin_layout Standard
3 Analisis de resultados 
\end_layout

\begin_layout Standard
3.1 Mediciones
\end_layout

\begin_layout Standard
3.1.1 Thevenin y Norton
\end_layout

\begin_layout Standard
3.1.2 Tensiones y corrientes de los resistores
\end_layout

\begin_layout Standard
3.1.3 Variacion de R para buscar maxima transferencia de potencia
\end_layout

\begin_layout Standard
Curva Resistencia-Potencia
\end_layout

\begin_layout Standard
4 Conclusión 
\end_layout

\end_body
\end_document
