#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Problema 6 - Guía Bode
\end_layout

\begin_layout Standard
Se tiene un circuito de las siguientes características:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/joa-m/Desktop/circuito.png

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
Se pide hallar 
\begin_inset Formula $H(\$)=\frac{V_{0}}{V_{g}}$
\end_inset

 y luego hacer un diagrama de bode de la misma.
\end_layout

\begin_layout Standard
\paragraph_spacing double

\series bold
Definimos Z
\begin_inset Formula $_{g}$
\end_inset

 y Z
\begin_inset Formula $_{\Pi}$
\end_inset

 como:
\end_layout

\begin_layout Standard
\paragraph_spacing double

\size larger
Z
\begin_inset Formula $_{g}$
\end_inset

=r
\begin_inset Formula $_{g}$
\end_inset

+
\begin_inset Formula $\frac{1}{\$C_{g}}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double

\size larger
\begin_inset Formula $\left[Z_{g}=\frac{\$r_{g}c_{g}+1}{\$C_{g}}\right]$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double

\size larger
Z
\begin_inset Formula $_{\Pi}$
\end_inset

=
\begin_inset Formula $\frac{r_{\Pi}(\frac{1}{\$C_{\Pi}})}{r_{\Pi}+\frac{1}{\$C_{\Pi}}}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double

\size larger
\begin_inset Formula $\left[Z_{\Pi}=\frac{r_{\Pi}}{\$r_{\Pi}C_{\Pi}+1}\right]$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double

\series bold
Aplicando divisor de tensión obtenemos la ganancia de la etapa 1
\end_layout

\begin_layout Standard
\paragraph_spacing double

\size larger
\begin_inset Formula $\left[A_{1}=\frac{V_{\Pi}}{V_{g}}=\frac{Z_{\Pi}}{Z_{g}+Z_{\Pi}}=\frac{1}{\frac{Z_{g}}{Z_{\Pi}}+1}\right]$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double

\size larger
\begin_inset Formula $\frac{Z_{g}}{Z_{\Pi}}=\frac{\frac{\$r_{g}C_{g}+1}{\$C_{g}}}{\frac{r_{\Pi}}{\$r_{\Pi}C_{\Pi}+1}}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double

\size larger
\begin_inset Formula $\left[\frac{Z_{g}}{Z_{\Pi}}=\frac{(\$r_{g}C_{g}+1)(\$r_{\Pi}C_{\Pi}+1)}{r_{\Pi}\$C_{g}}\right]$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double

\size larger
\begin_inset Formula $\frac{V_{g}}{V_{\Pi}}$
\end_inset

=
\begin_inset Formula $\frac{1}{\frac{(\$r_{g}C_{g}+1)(\$r_{\Pi}C_{\Pi}+1)}{r_{\Pi}\$C_{g}}+1}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double

\series bold
Procedemos a hallar A
\begin_inset Formula $_{1}$
\end_inset

, reemplazando por los valores dados
\end_layout

\begin_layout Standard
\paragraph_spacing double
A
\begin_inset Formula $_{1}$
\end_inset


\size larger

\begin_inset Formula $=\frac{V_{g}}{V_{\Pi}}=\frac{r_{\Pi}\$C_{g}}{(\$r_{g}C_{g}+1)(\$r_{\Pi}C_{\Pi}+1)+r_{\Pi}\$C_{g}}=\frac{0.05\$}{\$^{2}(3x10^{-10})+\$(56x10^{-3})+1}$
\end_inset

=
\begin_inset Formula $\frac{(0.05)\$}{(3x10^{-10})(\$+17.857)(\$+186666648.8)}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double
A
\begin_inset Formula $_{1}$
\end_inset

=0.05
\size larger

\begin_inset Formula $\frac{\$}{(\frac{\$}{17.857}+1)(\frac{\$}{186666648.8}+1)}$
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double

\series bold
Para la etapa 2 se tiene que
\end_layout

\begin_layout Standard
\paragraph_spacing double

\size larger
\begin_inset Formula $\left[A_{2}=\frac{V_{0}}{V_{\Pi}}=-(gm)r_{0}\right]$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Finalmente
\end_layout

\begin_layout Standard
\paragraph_spacing double

\size larger
A= A
\begin_inset Formula $_{1}$
\end_inset

A
\begin_inset Formula $_{2}$
\end_inset

=
\begin_inset Formula $\frac{V_{0}}{V_{g}}$
\end_inset


\size default
=
\begin_inset Formula $H(\$)=$
\end_inset


\size large
 -190
\size largest

\begin_inset Formula $\frac{\$}{(\frac{\$}{17.857}+1)(\frac{\$}{186666648.8}+1)}$
\end_inset


\end_layout

\begin_layout Standard

\series bold
Diagrama de bode:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Problema6.jpg

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename Problema6zoomout.jpg

\end_inset


\end_layout

\end_body
\end_document
