#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{fancyhdr}
\usepackage{lscape}
\pagestyle{fancy}
\lhead{Electrotecnia 22.02}
\chead{Trabajo Práctico Final}
\rhead{ITBA}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introducción y objetivos
\end_layout

\begin_layout Standard
que hace etc
\end_layout

\begin_layout Section
GUI Matlab
\end_layout

\begin_layout Standard
instrucciones de uso, nada mas, con imagenes
\end_layout

\begin_layout Section
Simulación LTSpice
\end_layout

\begin_layout Standard
la parte 2
\end_layout

\begin_layout Section
Diseño de PCB en Altium
\end_layout

\begin_layout Subsection
Circuito esquemático
\end_layout

\begin_layout Standard
Para esta sección se analizará el comportamiento del filtro con amplificadores
 operacionales indicado a continuación, simulándolo en LTSpice.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename esquematicoLTSpice.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Esquemático en LTSpice
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Simulación común
\end_layout

\begin_layout Standard
Para la simulación, se utilizó como amplificador operacional el TL082, cuya
 hoja de datos se adjunta al final del informe.
 Como no se incluye específicamente en las librerías, se utilizó como base
 el componente 
\begin_inset Formula $“opamp2”$
\end_inset

, cambiando el nombre al componente buscado.
 Luego, de la página web de Texas Instruments se obtuvo el archivo específico
 para spice, y se lo mueve a la carpeta 'sub' del programa, de forma tal
 que quede para futuras simulaciones.
 La directiva para incluir el archivo es la siguiente:
\end_layout

\begin_layout Standard
\align center
.include TL082.sub
\end_layout

\begin_layout Standard
Para la alimentación del mismo, siguiendo los valores máximos provistos
 por la hoja de datos, se utilizó una fuente de 
\begin_inset Formula $\pm$
\end_inset

12V, como VCC (+) y VSS (-) respectivamente.
 Para la señal de entrada, se utilizó una fuente configurada en 
\begin_inset Quotes eld
\end_inset

Small signal AC analysis
\begin_inset Quotes erd
\end_inset

, dado que el objetivo es ver la respuesta en frecuencia del circuito.
 El esquemático en LTSpice al agregarlas queda de la forma:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename fuentesLTSpice.png
	scale 30

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Fuentes de alimentación del operacional y señal de entrada
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se configura finalmente los comandos de simulación para análisis en frecuencia,
 tomando la frecuencia de a décadas, iniciando en 0.1Hz hasta 1GHz.
 La directiva resultante es la siguiente:
\end_layout

\begin_layout Standard
\align center
.ac dec 0.01 0.1 1000000000
\end_layout

\begin_layout Standard
Luego, se realiza la simuación, midiendo la salida indicada en 
\begin_inset Formula $Vout$
\end_inset

, respecto de 
\begin_inset Formula $GND$
\end_inset

, obteniendo la siguiente respuesta:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename SimFiltroComun.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Respuesta en frecuencia.
 La línea continua representa el módulo, y la punteada la fase.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A partir de la respuesta en frecuencia obtenida, se concluye que se trata
 de un filtro pasabanda, del rango 30Hz - 10MHz.
 Se observa además que, teniendo en cuenta todo el espectro, la fase cambia
 
\begin_inset Formula $180\text{°}$
\end_inset

 respecto de bajas frecuencias (cercanas a 1Hz) contra altas frecuencias
 (desde los 100MHz).
\end_layout

\begin_layout Subsection
Análisis de montecarlo
\end_layout

\begin_layout Standard
Para el análisis de montecarlo, se utilizó una tolerancia del 5% para las
 resistencias y 10% para los capacitores.
 Para darle esta característica a cada componente, se cambia el valor del
 mismo por:
\end_layout

\begin_layout Standard
\align center
{mc(Valor,Tolerancia)}
\end_layout

\begin_layout Standard
Donde en 
\begin_inset Formula $'Valor'$
\end_inset

 se coloca el valor original del componente, y en 
\begin_inset Formula $'Tolerancia'$
\end_inset

, el nombre que se le desee dar a ese parámetro, en lo posible representativo.
 Para asignar el valor de la tolerancia se usa la directiva (sin las llaves):
\end_layout

\begin_layout Standard
\align center
.param Tolerancia={Valor de la tolerancia entre 0 y 1}
\end_layout

\begin_layout Standard
Por último se indica con la directiva (sin las llaves):
\end_layout

\begin_layout Standard
\align center
.step param run {iniciando en...} {cuantas veces se realiza...} {en pasos de a...}
\end_layout

\begin_layout Standard
Con estas configuraciones, se realizó el análisis de montecarlo al filtro
 dado, obteniendo la siguiente respuesta:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename SimFiltroMC.pdf
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Análisis de montecarlo - Respuesta en frecuencia
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
A partir del analisis realizado, se puede observar que, para las tolerancias
 especificadas, no se produce una variación muy apreciable en general en
 la respuesta en frecuencia.
 La mayor desviación en el módulo se observa en las frecuencias comprendidas
 entre 0.1Hz y 1MHz, y a partir de esa frecuencia no muestra una varación
 apreciable, hasta llegar a valores del orden de los 100MHz, donde se vuelve
 a desviar en forma apreciable.
 La fase presenta mayor variabilidad entre las frecuencias de 0.1Hz y 10KHz,
 y para frecuencias mayores a dicho valor prácticamente no se desvía.
\end_layout

\begin_layout Subsection
PCB en Altium
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename PCBCobre.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
PCB lado cobre
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename PCBComponentes.pdf
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
PCB lado componentes
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
